@stencila/dockter: "context"
External module "context"
Index
Classes
ComputerLanguage
CreativeWork
Intangible
Organization
Person
SoftwareApplication
SoftwareEnvironment
SoftwarePackage
SoftwareSourceCode
SoftwareSourceCodeMessage
Thing
Type aliases
Date
Text
URL
Functions
create
push
pushProperties
Type aliases
Date
Date: string
Text
Text: string
TypeScript respresentations of Stencila JSON-LD @context types
This is a temporay context. We are likely to generate these files from JSON Schema definitions in the near future.
URL
URL: string
Functions
create
create<Type>(type: object, properties?: Object): Type
Create a new JSON-LD node of a particular type
Type parameters
Type
Parameters
type: object
The type of node to create
constructor: function
new __type(): Type
Returns Type
Default value properties: Object = {}
Returns Type
push
push(thing: object, property: string, item: any): void
Parameters
thing: object
[key: string]: any
property: string
item: any
Returns void
pushProperties
pushProperties<Type>(node: Type, properties?: Object): void
Type parameters
Type
Parameters
node: Type
Default value properties: Object = {}
Returns void
