@stencila/dockter: SoftwarePackage
Module: "context"
Class SoftwarePackage
An extension class defined for this context to represent a software package. We considered this necessary because schema:SoftwareSourceCode has most properties needed to represent a package but not all of them. Meanwhile, schema:SoftwareApplication has some of those missing properties but lacks most of those needed. Thus, this type does not introduce any new properties, but rather uses schema.org properties on a subtype of schema:SoftwareSourceCode
Hierarchy
SoftwareSourceCode
SoftwarePackage
Index
Properties
authors
codeRepository
contributors
creators
datePublished
description
id
identifiers
license
maintainers
messages
name
programmingLanguages
runtimePlatform
softwareRequirements
text
urls
version
Methods
authorsPush
softwareRequirementsPush
Properties
Optional authors
authors: Array<Organization | Person>
Inherited from CreativeWork.authors
Optional codeRepository
codeRepository: URL
Inherited from SoftwareSourceCode.codeRepository
Optional contributors
contributors: Array<Organization | Person>
Inherited from CreativeWork.contributors
Optional creators
creators: Array<Organization | Person>
Inherited from CreativeWork.creators
Optional datePublished
datePublished: Date
Inherited from CreativeWork.datePublished
Optional description
description: Text
Inherited from Thing.description
Optional id
id: undefined | string
Inherited from Thing.id
Optional identifiers
identifiers: Array<Text | URL>
Inherited from Thing.identifiers
Optional license
license: CreativeWork | URL
Inherited from CreativeWork.license
Optional maintainers
maintainers: Array<Organization | Person>
Inherited from SoftwareSourceCode.maintainers
Optional messages
messages: Array<SoftwareSourceCodeMessage>
Inherited from SoftwareSourceCode.messages
Optional name
name: Text
Inherited from Thing.name
Optional programmingLanguages
programmingLanguages: Array<ComputerLanguage>
Inherited from SoftwareSourceCode.programmingLanguages
Optional runtimePlatform
runtimePlatform: Text
Inherited from SoftwareSourceCode.runtimePlatform
Optional softwareRequirements
softwareRequirements: Array<SoftwarePackage | SoftwareApplication>
The schema:softwareRequirements property allows for Text or URL values. Here, we allow values of software packages or applications.
Optional text
text: Text
Inherited from CreativeWork.text
Optional urls
urls: Array<URL>
Inherited from Thing.urls
Optional version
version: undefined | string
Inherited from CreativeWork.version
Methods
authorsPush
authorsPush(author: Organization | Person): void
Inherited from CreativeWork.authorsPush
Parameters
author: Organization | Person
Returns void
softwareRequirementsPush
softwareRequirementsPush(itme: SoftwarePackage | SoftwareApplication): void
Parameters
itme: SoftwarePackage | SoftwareApplication
Returns void
