@stencila/dockter: PythonGenerator
Module: "PythonGenerator"
Class PythonGenerator
A Dockerfile generator for Python environments
Hierarchy
Generator
PythonGenerator
Index
Constructors
constructor
Properties
environ
folder
Methods
applies
appliesRuntime
aptPackages
aptRepos
envVars
exists
fetch
filterPackages
generate
glob
installCommand
installFiles
projectFiles
read
runCommand
sysVersion
sysVersionName
write
Constructors
constructor
new PythonGenerator(environ: SoftwareEnvironment, folder?: undefined | string): PythonGenerator
Inherited from Generator.constructor
Overrides Doer.constructor
Parameters
environ: SoftwareEnvironment
Optional folder: undefined | string
Returns PythonGenerator
Properties
environ
environ: SoftwareEnvironment
Inherited from Generator.environ
folder
folder: string
Inherited from Doer.folder
The directory to scan for relevant files
Methods
applies
applies(): boolean
Inherited from Generator.applies
Returns boolean
appliesRuntime
appliesRuntime(): string
Overrides Generator.appliesRuntime
Returns string
aptPackages
aptPackages(sysVersion: number): Array<string>
Overrides Generator.aptPackages
Parameters
sysVersion: number
Returns Array<string>
aptRepos
aptRepos(sysVersion: number): Array<[string, string]>
Inherited from Generator.aptRepos
Parameters
sysVersion: number
Returns Array<[string, string]>
envVars
envVars(sysVersion: number): Array<[string, string]>
Inherited from Generator.envVars
Parameters
sysVersion: number
Returns Array<[string, string]>
exists
exists(subpath: string): boolean
Inherited from Doer.exists
Parameters
subpath: string
Returns boolean
fetch
fetch(url: string): Promise<any>
Inherited from Doer.fetch
Parameters
url: string
Returns Promise<any>
filterPackages
filterPackages(runtimePlatform: string): Array<SoftwarePackage>
Inherited from Generator.filterPackages
Get a list of packages in this.environ.softwareRequirements which have have a particular runtimePlatform value
Parameters
runtimePlatform: string
Returns Array<SoftwarePackage>
generate
generate(header?: boolean): string
Inherited from Generator.generate
Generate a Dockerfile for a SoftwareEnvironment instance
Parameters
Default value header: boolean = true
Should a header message be added to the Dockerfile?
Returns string
glob
glob(pattern: string | Array<string>): Array<string>
Inherited from Doer.glob
Parameters
pattern: string | Array<string>
Returns Array<string>
installCommand
installCommand(sysVersion: number): string | undefined
Inherited from Generator.installCommand
The Bash command to run to install required language packages
Parameters
sysVersion: number
The Ubuntu system version being used
Returns string | undefined
installFiles
installFiles(sysVersion: number): Array<[string, string]>
Inherited from Generator.installFiles
A list of files that need to be be copied into the image before running installCommand
Parameters
sysVersion: number
The Ubuntu system version being used
Returns Array<[string, string]>
An array of [src, dest] tuples
projectFiles
projectFiles(sysVersion: number): Array<[string, string]>
Inherited from Generator.projectFiles
The project's files that should be copied across to the image
Parameters
sysVersion: number
The Ubuntu system version being used
Returns Array<[string, string]>
An array of [src, dest] tuples
read
read(subpath: string): string
Inherited from Doer.read
Parameters
subpath: string
Returns string
runCommand
runCommand(sysVersion: number): string | undefined
Inherited from Generator.runCommand
The default command to run containers created from this image
Parameters
sysVersion: number
The Ubuntu system version being used
Returns string | undefined
sysVersion
sysVersion(): number
Inherited from Generator.sysVersion
Returns number
sysVersionName
sysVersionName(sysVersion: number): string
Inherited from Generator.sysVersionName
Parameters
sysVersion: number
Returns string
write
write(subpath: string, content: string): void
Inherited from Doer.write
Parameters
subpath: string
content: string
Returns void
