@stencila/dockter: PythonParser
Module: "PythonParser"
Class PythonParser
Hierarchy
Parser
PythonParser
Index
Constructors
constructor
Properties
folder
Methods
exists
fetch
glob
parse
parseRequirementsFile
read
write
Constructors
constructor
new PythonParser(folder: string | undefined): PythonParser
Inherited from Doer.constructor
Parameters
folder: string | undefined
Returns PythonParser
Properties
folder
folder: string
Inherited from Doer.folder
The directory to scan for relevant files
Methods
exists
exists(subpath: string): boolean
Inherited from Doer.exists
Parameters
subpath: string
Returns boolean
fetch
fetch(url: string): Promise<any>
Inherited from Doer.fetch
Parameters
url: string
Returns Promise<any>
glob
glob(pattern: string | Array<string>): Array<string>
Inherited from Doer.glob
Parameters
pattern: string | Array<string>
Returns Array<string>
parse
parse(): Promise<SoftwareEnvironment | null>
Overrides Parser.parse
Returns Promise<SoftwareEnvironment | null>
parseRequirementsFile
parseRequirementsFile(path: string): Promise<Array<PythonRequirement>>
Parameters
path: string
Returns Promise<Array<PythonRequirement>>
read
read(subpath: string): string
Inherited from Doer.read
Parameters
subpath: string
Returns string
write
write(subpath: string, content: string): void
Inherited from Doer.write
Parameters
subpath: string
content: string
Returns void
